{"firestore":{"database":"(default)","location":"asia-southeast1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"foodshop-b4cb8","appId":"1:545877331566:android:c19cdafa31fe2c1a57a07f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodshop-b4cb8","configurations":{"android":"1:545877331566:android:c19cdafa31fe2c1a57a07f","ios":"1:545877331566:ios:07a39f6934338a0857a07f","macos":"1:545877331566:ios:07a39f6934338a0857a07f","web":"1:545877331566:web:eebb223458d5d5f857a07f","windows":"1:545877331566:web:2bda15767952f39157a07f"}}}}}}